/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp ESC       &kp Q  &kp W  &kp E      &kp R  &kp T        &kp Y    &kp U      &kp I      &kp O    &kp P     &kp BSPC
&kp LEFT_ALT  &kp A  &kp S  &kp D      &kp F  &kp G        &kp H    &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT     &kp Z  &kp X  &kp C      &kp V  &kp B        &kp N    &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp CAPS
                            &kp LCTRL  &mo 1  &kp SPACE    &kp RET  &kp SPACE  &mo 2
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp GRAVE   &kp N1          &kp N2    &kp N3        &kp N4           &kp N5          &kp N6           &kp N7           &kp N8           &kp N9           &kp N0         &kp KP_MINUS
&bt BT_CLR  &kp KP_NUMLOCK  &kp LEFT  &kp UP_ARROW  &kp RIGHT        &kp HOME        &kp END          &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PAGE_UP    &kp KP_EQUAL
&bt BT_CLR  &bt BT_NXT      &trans    &kp DOWN      &kp PRINTSCREEN  &kp LEFT_WIN    &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PAGE_DOWN  &trans
                                      &trans        &to 0            &kp SPACE       &kp RET          &kp KP_DOT       &kp LCTRL
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp TAB    &kp EXCL  &kp AT        &kp HASH         &kp DLLR       &kp PRCNT    &kp CARET  &kp AMPS   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans    &kp BSPC
&kp LCTRL  &trans    &kp KP_MINUS  &kp KP_PLUS      &kp EQUAL      &trans       &kp MINUS  &kp EQUAL  &kp LBKT              &kp RBKT               &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &kp KP_SLASH  &kp KP_MULTIPLY  &kp BACKSLASH  &trans       &kp UNDER  &kp PLUS   &kp LBRC              &kp RBRC               &kp PIPE  &kp TILDE
                                   &to 0            &to 1          &to 0        &kp RET    &trans     &kp RALT
            >;
        };

        extra_1 { status = "reserved"; };
    };
};
